# MaPS

./: .gitignore  .gitignore_global  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/effectivenavigation/: CollectionDemoActivity.java  MainActivity.java
app/src/main/java/com/example/android/handyshop/: Announcement.java  CustomViewPager.java  ExpandableActivitiesListAdapter.java  ExpandableRequestsOffersListAdapter.java  FeedBack.java  FeedbackActivity.java  Group.java  LocationStruct.java  MainActivity.java  MapsActivity.java  MyExpandableListAdapter.java  Offer.java  Request.java  User.java
app/src/main/res/layout/: activities.xml  activity_feedback.xml  activity_main.xml  activity_maps.xml  home.xml  insert.xml  listrow_details.xml  listrow_details_content.xml  listrow_details_content_button.xml  listrow_details_image.xml  listrow_details_ratingbar.xml  listrow_details_titles.xml  listrow_group_act.xml  listrow_group_req_off.xml  offers.xml  requests.xml  rowlayout.xml
app/src/main/res/values/: color.xml  strings.xml
captures/: com.example.android.handyshop_2016.06.27_15.52.txt
gradle/wrapper/: gradle-wrapper.properties
