<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="372dp"
    android:gravity="center"
    android:textSize="128sp"
    android:padding="32dp" />

    <Button
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="bottom"
        android:layout_weight="0.79" />

    <Button
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.79"
        android:onClick="insert"/>


</FrameLayout>


