<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_handyshop"
    android:baselineAligned="false"
    android:alpha="1"
    >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:id="@+id/header_home"
        android:weightSum="1">


        <ImageView

            android:id="@+id/imageLogo"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageView

            android:id="@+id/imageLogo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hello!"
            android:id="@+id/greet_home"
            android:gravity="center"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/profile_name"
            android:id="@+id/profile_name"
            android:gravity="center"
            />

    </LinearLayout>

    <GridLayout
        android:layout_margin="5dp"
        android:id="@+id/middle_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds">

        <Button
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:text="Insert"
            android:id="@+id/insert_button"
            android:background="#2691FC"
            android:alpha="1" />

        <Button
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:text="Open Telegram"
            android:id="@+id/telegram_chat"
            android:background="#2691FC"
            android:alpha="1"/>
        <Button
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:text="Upload"
            android:id="@+id/upload"
            android:background="#2691FC"
            android:alpha="1"
             />
        <Button
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:text="Download"
            android:id="@+id/download_img"
            android:background="#2691FC"
            android:alpha="1"

        />
    </GridLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer_home"
        android:layout_weight="0.05">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </FrameLayout>



</LinearLayout>





